MONGODB_URI=mongodb+srv://abhisekhsuru:abhi7093@cluster0.vxdlbcr.mongodb.net/?retryWrites=true

#mongodb+srv://abhisekhsuru:abhi7093@cluster0.vxdlbcr.mongodb.net/?retryWrites=true
#mongodb://localhost:27017
PORT=3000

SECRET_KEY=abhisekhsuru

FRONTEND_URL=http://localhost:5173

NODE_ENV=development